# NGO-Admin-System

./: .env.development  .env.production  .gitignore  CLAUDE.md  FILE-INDEX.md  GITHUB-SETUP-GUIDE.md  PROJECT-OVERVIEW.md  QUICK-START.md  README-PROFESSIONAL.md  README.md  cloudflare-urls.txt  package-lock.json  package.json  vite.config.ts
api/: GlobalUsings.cs  NGO_WebAPI_Backend.csproj  Program.cs  appsettings.example.json  render.yaml
api/Controllers/AccountManagement/: AccountController.cs  AuthController.cs  UserOrderController.cs  UserOrderDetailController.cs  WorkerController.cs
api/Controllers/ActivityManagement/: ActivityAIOptimizerController.cs  ActivityController.cs  ActivityImageGeneratorController.cs  RegistrationReviewController.cs
api/Controllers/CaseManagement/: CaseSpeechToTextController.cs
api/Controllers/Dashboard/: DashboardController.cs
api/Controllers/ScheduleManagement/: ScheduleController.cs
api/Controllers/SupplyManagement/: EmergencySupplyNeedController.cs  RegularDistributionBatchController.cs  RegularSuppliesNeedController.cs  RegularSupplyMatchController.cs  SupplyController.cs
api/DTOs/: CaseDto.cs
api/Models/Domain/ActivityManagement/: ActivityCategory.cs  UserActivityRegistration.cs
api/Models/Domain/CaseManagement/: CaseLogin.cs  CaseOrder.cs
api/Models/Domain/Common/: News.cs
api/Models/Domain/SupplyManagement/: EmergencySupplyMatch.cs  EmergencySupplyNeed.cs  RegularDistributionBatch.cs  Supply.cs
api/Models/Domain/UserManagement/: UserOrderDetail.cs  Worker.cs
api/Models/Infrastructure/: NgoplatformDbContext.cs
api/Models/Shared/: ApiResponse.cs
api/Models/ViewModels/: VwActivitiesFrontend.cs
api/Properties/: launchSettings.json
api/Repositories/: CaseRepository.cs  ICaseRepository.cs
api/Services/: CaseService.cs  FileStorageService.cs  ICaseService.cs  OpenAIClientFactory.cs  WhisperService.cs
api/Validators/: CreateCaseDtoValidator.cs
mvc-frontend/NGOPlatformWeb/: NGOPlatformWeb.csproj  Program.cs
mvc-frontend/NGOPlatformWeb/Controllers/: AuthController.cs  CaseController.cs  EventController.cs  HomeController.cs  PurchaseController.cs
mvc-frontend/NGOPlatformWeb/Models/: NGODbContext.cs
mvc-frontend/NGOPlatformWeb/Models/Entity/: CaseActivityRegistrations.cs  CaseLogin.cs  RegularSupplyNeeds.cs  UserActivityRegistration.cs  UserOrder.cs  UserOrderDetail.cs
mvc-frontend/NGOPlatformWeb/Models/ViewModels/: ActivityIndexViewModel.cs  CaseActivityListItemViewModel.cs  CaseSignupViewModel.cs  HomeViewModel.cs  ResetPasswordViewModel.cs  SupplyRecordItem.cs  SupplyRecordViewModel.cs
mvc-frontend/NGOPlatformWeb/Properties/: launchSettings.json
mvc-frontend/NGOPlatformWeb/Repositories/: IActivityRepository.cs
mvc-frontend/NGOPlatformWeb/Services/: AchievementService.cs  EcpayService.cs  EmailService.cs  IActivityService.cs  TokenCleanupService.cs
mvc-frontend/NGOPlatformWeb/Views/Auth/: ForgotPassword.cshtml  Login.cshtml
mvc-frontend/NGOPlatformWeb/Views/Case/: CaseActivityList.cshtml  CasePurchaseList.cshtml  ShoppingIndex.cshtml
mvc-frontend/NGOPlatformWeb/wwwroot/css/: Contact.css  (+1 more)
(+361 files in other folders)
